rus resson 11111111 rsus 1111111011 1s sasso. >lvii .

r. The Greek fragments, with one exceptIon ¹, are derived Greek

from the Paris MS. catena, Coislin 204, described by Montfaucon, ἔξω,

bibl. Coe'sl. p. 264, and printed by Dr J. Α Cramer in his ²04·
Catenae Graecomm Poto-rem in N. T.‚ tom vi, pp. 4—398 ; vii,
1-178 (Onon. 1842-4). Most os the comments in this com·
pilation which are due to Theodore were extracted and carefully
edited by O. F. Fritzsche (Theodori episcopi Mops. in N. T.
commentariorum quoe repenti pomerani, Turici, 1847: pp. 121—
159) 3 his laboum, however, were not aided either by a personal
inspectior of Cramer's MS.‘‚ or by a comparison of the excerpts
with any ancient version'. It is not surprising therefore that
Cardinal Pitra's discovery should have led to the rejection oia
few os the passages which Fritasche had regarded as Theodorean⁸‚
and to the identification of more than a lew which he had been Δ
unable to recognize⁴.

'lhe Coislin Ms 104 is described by Montsaucon (Ι. c.) as
“xi. circiter saeculi'', and by Cramer (vi. p. iv.)⁸ as “undecimo
saeculo ineunte exaratus ’'. It consiste ol 313 leaves of vellum
measuring 12 κ 81 inches. There are 39 quires, oi 8 leaves each,
with signatures as shewn in the accompanying sacsimile⁶. The

ι1111.11110011111111110111Τ1111.11. -11711.1ο-19; 17. 15-19.17;
'tlhahttttm 1. ...11. 11111111111111171
liis Theodorean labonrs (prolegg. ud 21-262’ To these pamages 1 have
comm. in proph. minor. p. xi) seems added only: Gal. 46. 27-3o; 51. 11-
never to have been redeemed. 183 55. 6-11; 9 .ar-3a; Eph. 115.

⁸l.e. Fr„ p. 111, att—123, 16111 10-151 11111164. 3²3 171. 9-11
δὲέξέληται,..οὕτωλέγων)1 ¹²3· 31—35 [rejectedbyFnteschethro hanerror
(εῑμήτυες...φωταζόμε101)1 sauir-15 on the part 01 Cramer]; 17 . 30-31 1
(17011 1ὢ1...’10111·1·07ωῦ)1 116, 19-11 1 Thess. 346. ²5-293 349. 31-343
tribanos...deooptrut):r3r‚ 13(erl- 35115-7073619-117111111111109.
ὲήζξῖοὲιέᾝέἕῖὶῐίιζᾶκίᾗᾉ, ἶ5ὁ1111111 adds: “com ι ndiisabun·
lt is right to add thet Fritzsche snc- dat ideoque non raro rilicrhs lectu
eeeded in detecti the non-Theo est.” The sacsimile will enable the
doreen 1111111111 0 several extracts render to judge 11011111 this stote·
whiohhadbeenass‘ ed to Theodore ment is justifiedb the 11111. 11 ap·
in Cramer’s book rough 1111 over· pears to rest on the authority oi 1111
{iffi either Of‘btehe copyist or oi ifffaeribe¹l⁰sffii⁰¹iaffimme⁹ffl⁹ss

⁴ ridelli'ii'lg ζει. identified sy nissimi iuius ipsa {1²23 offerr-
Prof. Hort (Journal, 811, pp. 303, bendo usus sum, non semper codicis
petil-the peges 111 Cramer'sz-Ep . lectionem uere repraesentauerit.”
‘roo 8-193 111. 15-19; 110 14- ⁰ It represents 101. 118 a=Cramer

11 ; 157 9-1st roam ἔῃ. 10-111 111ἓ3. 11-94.11. For permission

177. 18-178. 4. Phil. 1 1. 70-163. top otograph this leaf 1 1111 indebted
¹03 177. 10-11, 15-181 178. 30- 1ο the courtesy of M. Leopold Delisle,
3111711-3, 00171713-16, Administrateur Gdne'ral oi the Paris
1 74. r'lhess. ³⁶5· 11-10. 1 Librsry.

ess. 384. 10-16. rTim.13. 16

 

