22122222 12
1122 Bibli-
01122922

Nationale.
001211226.

ced.
uector ·
Cnosius·

xx ‘THE MSS. ΟΝ WHICH THIS EDITION 1s BASED.

1121272221121102212ι with the hope 01 lighting upon fresh excerpts
12022 Τ122021022’2 commentaries on 8 Paul, 11022221 in Coislin 26¹
(Montfaucon, p. 82) 2 considerable number 01 passages substanti·

,2117 1212211221 with the Theodorean fragments preserved in Coislin

204 None, however, appeared under the two Epistles which 1 was
ableto 122116212112222221 Colossians) which were not to be
found in 204, whilst scarcely a third of the fragments yielded by
204 occurred also in 26. Μο22ον22 2 comparison 01 1122 extracts
common to both MSS. with each other and with the Latin led to
1122, suspicion that the 20229112201 26 12221 derived his Theodorean
passages 12022 1122 catena represented by 204⁸. The 1022222 MS.
diverges 12022 1122 12112 where the latter agrees with it, the varia·'
tions being often obviously due to an abridgement or recasting 01
1122 sentences in which they occur. Even the hostile remarks ol
ersmers catenist upon Theodore's comment on Col. 1. 15, are

2222120221 in (1012112226“,2211127’22212202291201 21111222222 to mark
the desire 01 1122 second-hand 2022291122 10 assume the position 01
22 1221292221221 critic To collect and print the variants 2119221221
127 2 witness 01 11212 kind, appeared worse than useless.

A MS. catena 221212 in the Ambrosian Library 'at Milan⁵,

ι112Μὸ8.12292212212211121121221222 commentary are carried across the
werethel'ollowing: Reg. 202, segurd, page. The comm. is much 12212122
227, 228, 229, 220, 222, 227, 224, than in Cramer’s catena, whiist 1122
225, 237, 849, 2027; Coislin 26, 27, text 12 giveninlarger portioris. Mont-
28, 30, 95, 227. Τ122 222212211022 1222202 assigns to Coislln 26 2211912117
was necessarily very 22222027, but 2221- higher date than to 204-“decimi
ficient to discourage the expectation circiter 221 undecimi ineuntis 222-
01 find' Theodora cited in any 01 2211”; but 11221 the 2221222 112211 12 01
1122221200 2112221127 name. Theab· 12122102 221192117112222 can 122ιι 111112
breviatione 816101620121, (leoh‘l, 1111112111122112115 MMhelierdundradriio effi
appeared 122 everycase, exeepting the tatem. cuius expositiones 1222 sem r
comment on 2 Tim. iv. 2 3,, to 2122012 mutuatur”—is certainly not justi ed
Theodoret. Ἴ 127 2 comparison 011122 commentary
¹ This MS. consists 01 782 leaves 01 02 Colossians (which was transcribed
vellum, the 1222 Epistles with comm. 102 me by M. Graux 01 Paris) with 1122
occupying 11. 22712-74012. The Oecumenian 2212222 on that Epistle.
Epistles are paged 22 follows: Gal, ⁸ Compare eg. Coislin 204 1. 292
11. 22712-24512; Eph., 145b-264a; [121. 997911. 25-307 58, 11. 16, 27]
Phil, 2642-27712ς Col, 27712- 2221121 e correspondmg quotation'rn
3h²a.,¹..ll‘ib..t⁹?.tn??;.lt llil· 1111211811. Midam
-3aab3 2Τ122.,,2272-33212; Tit, 622ρὸ1102το2, adom 2120221102 spa-yae·
3212-337127 Philem.. 337b-34ob. των 6279721272· stre συλλογιζόμενός

2 volume also contains 2 com· 92222, 222127 and both with the
1181121111, did 1111ἑ2ῗ122111129ῗῒ1121111 Ι’11118122 1122 12212221 notes oo coll. c.
0 S. Paul. The text is embedded in 'My attention was directed to this
the comm, but 102 1122 most part MS. by Dean Burgon's valuable let·
written in red 1212; 120112 text and ters in the Guardrim 102 2873 02

 

