>ixx 2212 2122211 wrrrcn rffls semron rs 22222.

uestris (305), demutet sordescentes (311). 01 minor 21221221 222222
common to both MSS. and 21 too marked echaracter to admit
21 111212 appearance in both being set down to mere accident,
there is an abundance; the following may serve 22 specimens:
eam quam for eandem (25), pecunias rei sor patriarche (27), struc-
torum 122 structuram (32), smteizliter 122 sereteretiolr'ter (33, 67),
’ trater 122 abest (41), inormem 122 enormem (72), ultraque 122 utraque
(77), se emet 122 ¹edixit [aster egitur] (79), ire magmis sor imagetnt '
(262), separationem 122 reparationem (267), uti cum 122 utrm
(272), leontinum 122 hominem [21122 erga] (273), expleto 122 expleta
(298). Ι have noticed five instances in which Cend H 222 21
222 12 1112 int‘erchange 21 nort and nunc, thirteen in which they
both use the active infinitivo 122 the passive, thirteen in which
they both place a wrong case aster a preposition, 1111222 12 which
they both substitute an accusative 122 an ablative or vice nerse,
when no preposition precedes. Occasionally they agree in omit-
ting words essentia] to the sense-exemplos may be seen 22
pp. 41, 85, 89, 100, 222, 262, 274, 2957 and more rarer in
adding words which are unnecessary or inappropriate-—see pp. 39,
49, 52, 226, 229, 263, 298
(stNeither (2) Closeas 111212 relationship may be, it seems clear that
MS, ‘¹¹‘ 2211112221 222 MSS. is the immediate original 21 the other. On
gqctheetype the one hand C is frequently 2 stage nearer 12 1112 original than
⁰⁰¹²* Η. Thus 122 donamus (p. 37) we have donationi C, domina-
tioni H 7 12211212 ratt'oree (59), iusta rationem 0, iuxta ratio
nem H 7 122 ostensiemem (69), ostensionem C, offensionem H 7
122 sequentiam (78), sequentia C, sapientia H 7 122 mos ert (95),
more 0, morem Η 7 122 non ficerunt (223), namq. fuerant C,
iamq. 1222221Η7 122 ole'qree'bus (271), aliiquibus 0, reliiquihus
H 7 122 quo (294), qua C, quae H; 122 sacrent (328), faciet C,
122121 Η 02 1112 211122 hand H sometimes stands alone in repre
senting the true reading: 2. g. p. ylicebatH, liceat 07 22 fuerant
H, sua 2222107 28 discutere H, discurre 07 5312922122112211122
H, 129221221122162207 7321221 H, siue 07 92 quae inde sunt
H, quae desunt 07 97 contentionis uestrae H, contentiones ues-
tras 0 7 ib. minoratione H, in 2221122207 222 promissioni H,
provisione 07 226 optimum H, aptum 07 107 confinxisse H,
confixisse 07 262 et posse'm adiecit H, 26121107 268 propinqui-
tatis H, propinquitas 07 285 dicit H, docuit 07 292 12 meliorem
statum H, in melioris tantum 07 293 1212 H, ita 07 295 22221221
H, nec sunt 0 7 322 seipsum sequentes H, sed ipsum sequens 07

 

